# 视图配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5


# 上传文件路径配置
image.base.url=http://www.dongly.com
image.base.path=C:\\Users\\tiger\\Pictures
